Name: Report SVC

Params: {'learning_rate': 0.04183772129568829, 'max_depth': 4, 'min_child_weight': 0.4837592199226932, 'n_estimators': 500, 'reg_alpha': 0.7580454954856516, 'reg_lambda': 0.9626867478901874, 'scale_pos_weight': 0.4541587512627421}

*********************************************************************

Train Report

****************************
precision: 1.0	
roc_auc: 0.8551730349196858	
recall: 0.003269160915365057	
f1: 0.006515083257307421	
average_precision: 0.45472984064068067	
accuracy: 0.9282914336486698	

Test Report

****************************
average_precision: 0.1265774502989742	
accuracy: 0.9280861294031568	
f1: 0.0002902757619738752	
recall: 0.00014534883720930232	
roc_auc: 0.6524753664905696	
precision: 0.1	
